image spl.img {
	size = ${BOOT_SPL_SIZE}

	# FIXME: May not be necessary, but keeping it for now for binary-identical output
	exec-post = "dd if=/dev/zero of=${BINARIES_DIR}/spl.img seek=444 count=68 bs=1 conv=notrunc"

	hdimage {
		partition-table-type = "none"
		fill = "yes"
	}

	partition uboot {
		offset = 0
		image = "u-boot.gxl"
	}
}
